resource "aws_security_group" "LoadBalancer_sg" {
name = "LoadBalancer_sg"
description = "Allow incoming traffic on port 80"
vpc_id = aws_vpc.Oregon_app1.id


ingress {
from_port = 80
to_port = 80
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}


egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
}

resource "aws_lb" "LoadBalancer_App1" {
name = "LoadBalancer-App1"
internal = false
load_balancer_type = "application"
subnets = [
aws_subnet.public-us-west-2a.id,
aws_subnet.public-us-west-2b.id,
aws_subnet.public-us-west-2c.id,
aws_subnet.public-us-west-2d.id,
]
security_groups = [aws_security_group.LoadBalancer_sg.id]
}

resource "aws_security_group" "Oregon_WebserverApp1" {
name = "Oregon_WebserverApp1"
description = "Allow incoming traffic on ports 80 and 443"
vpc_id = aws_vpc.Oregon_app1.id


ingress {
from_port = 80
to_port = 80
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}


ingress {
from_port = 443
to_port = 443
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}


egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
}
